# input_clone

./: pom.xml
input_clone_client/: pom.xml
input_clone_client/src/main/java/com/stry4ka/inputClone/: Launch.java
input_clone_client/src/main/java/com/stry4ka/inputClone/client/: Client.java
input_clone_client/src/main/java/com/stry4ka/inputClone/model/common/: Keyboard.java  Message.java  Mouse.java
input_clone_client/src/main/java/com/stry4ka/inputClone/utils/: KeyUtil.java  MessageUtil.java
input_clone_server/: pom.xml
input_clone_server/src/main/java/com/stry4ka/inputClone/: Launch.java
input_clone_server/src/main/java/com/stry4ka/inputClone/common/: GlobalVariable.java  SwitchInputDevice.java  test.js
input_clone_server/src/main/java/com/stry4ka/inputClone/model/common/: Keyboard.java  Message.java  Mouse.java
input_clone_server/src/main/java/com/stry4ka/inputClone/nativecpp/: NativeListenerCPP.cpp  NativeListenerCPP.java  com_stry4ka_inputClone_nativecpp_NativeListenerCPP.h
input_clone_server/src/main/java/com/stry4ka/inputClone/server/: Server.java  SocketMessageSend.java
input_clone_server/src/main/java/com/stry4ka/inputClone/utils/: DialogUtil.java  KeyUtil.java  MessageUtil.java
jar/server/: launch.bat
с++/: test.cpp
